server.port=8888

#内部访问外部api示例: http://localhost:8888/openapi/weather?city=上海
zuul.routes.example.path=/openapi/weather/**
zuul.routes.example.url=https://www.sojson.com/open/api/weather/json.shtml

zuul.routes.mrrest.path=/mr/rest/**
zuul.routes.mrrest.url=http://localhost:8888/

zuul.routes.mrrpc.path=/mr/rpc/**
zuul.routes.mrrpc.url=http://localhost:8888/


## Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.mr.framework.frontier.service

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/good?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username: root
spring.datasource.password: 1234
